PORT=3000
MONGO_DB_URL='mongodb+srv://wasibhire:zvQ92WgrSVgUR4yn@testcluster.4xhwi67.mongodb.net/event_app?retryWrites=true&w=majority'
FIREBASE_SERVICE_ACCOUNT=''
FIREBASE_DATABASE_URL=''
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123456

